09/03/2024 00:00
ABERTURA  	FECHAMENTO	MÍNIMO    	MÁXIMO    	INFOS     
128.89    	128.34    	128.033   	129.188   
- - - - - - - -	- - - - - - - -	- - - - - - - -	- - - - - - - -	- - - - - - - -
161.95    	85.7      	97.41     	1.85      	[accur.: 167.54 ; epochs: 50]
28.53     	67.81     	207.59    	30.42     	[accur.: 180.10 ; epochs: 100]
88.01     	109.82    	88.17     	144.1     	[accur.: 84.35 ; epochs: 250]
120.95    	119.95    	131.49    	127.71    	[accur.: 14.35 ; epochs: 500]
128.78    	128.35    	127.93    	128.65    	[accur.: 0.74 ; epochs: 1000]
128.26    	128.63    	127.83    	129.72    	[accur.: 0.01 ; epochs: 2000]
128.57    	128.44    	127.72    	129.06    	[accur.: 0.66 ; epochs: 4000]
128.45    	128.49    	127.87    	129.22    	[accur.: 0.42 ; epochs: 8000]
128.79    	128.37    	127.84    	129.47    	[accur.: -0.02 ; epochs: 16000]
128.62    	128.73    	128.02    	129.18    	[accur.: -0.10 ; epochs: 32000]

09/03/2024 00:07
ABERTURA  	FECHAMENTO	MÍNIMO    	MÁXIMO    	INFOS     
128.89    	128.34    	128.033   	129.188   
- - - - - - - -	- - - - - - - -	- - - - - - - -	- - - - - - - -	- - - - - - - -
21.79     	-107.69   	-73.5     	-39.16    	[accur.: 713.01 ; epochs: 50]
103.29    	51.55     	105.19    	44.13     	[accur.: 210.29 ; epochs: 100]
103.73    	102.41    	112.7     	114.45    	[accur.: 81.16 ; epochs: 250]
118.21    	124.55    	125.49    	127.31    	[accur.: 18.89 ; epochs: 500]
128.06    	128.55    	127.76    	128.99    	[accur.: 1.09 ; epochs: 1000]
128.57    	128.68    	127.6     	129.32    	[accur.: 0.28 ; epochs: 2000]
128.31    	128.51    	127.87    	129.17    	[accur.: 0.59 ; epochs: 4000]
128.29    	128.89    	128.13    	129.33    	[accur.: -0.19 ; epochs: 8000]
128.52    	128.54    	128.01    	129.42    	[accur.: -0.04 ; epochs: 16000]
128.5     	128.41    	127.94    	129.05    	[accur.: 0.55 ; epochs: 32000]

09/03/2024 00:15
ABERTURA  	FECHAMENTO	MÍNIMO    	MÁXIMO    	INFOS     
128.89    	128.34    	128.033   	129.188   
- - - - - - - -	- - - - - - - -	- - - - - - - -	- - - - - - - -	- - - - - - - -
18.2      	-102.7    	-12.2     	147.1     	[accur.: 464.05 ; epochs: 50]
-27.29    	143.17    	102.69    	6.37      	[accur.: 289.51 ; epochs: 100]
96.51     	94.02     	108.23    	122.22    	[accur.: 93.47 ; epochs: 250]
117.87    	119.55    	125.28    	121.4     	[accur.: 30.35 ; epochs: 500]
128.22    	128.53    	127.51    	129.05    	[accur.: 1.14 ; epochs: 1000]
128.34    	128.7     	127.36    	129.58    	[accur.: 0.47 ; epochs: 2000]
128.26    	128.55    	127.61    	129.21    	[accur.: 0.82 ; epochs: 4000]
128.93    	128.86    	128.1     	129.55    	[accur.: -0.99 ; epochs: 8000]
128.36    	128.48    	127.69    	129.15    	[accur.: 0.77 ; epochs: 16000]
128.52    	128.29    	127.73    	129.3     	[accur.: 0.61 ; epochs: 32000]